body{
    display: grid;
    border: 1px ;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1.2em;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1024px;
}
main{
    display: grid;
    padding: 0 5px;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
}
article{
    display: grid;
}
aside{
    margin: 2;
    padding: 5;
    color: #000;
}

header{
    border: 1px solid #ccc7c8;
    padding: 0 5px;
    height: 100px;
    background-image: url('../assets/header/header.png');
    border-radius: 5px;
}
footer{
    margin-top: 2px;
    padding: 0 5px;
    border: 1px solid #ccc7c8;
    border-radius: 5px;
}
.header-img1{
    position: absolute;
    height: 100px;
    top:-30px;
    left: 80%;
    animation: go 3s forwards ;
}
.header-img2{
    position: absolute;
    height: 70px;
    top:-5px;
    left: 80%;
   animation: go2 3s forwards;
}
.header-img3{
    position: absolute;
    height: 80px;
    top:0px;
    left: 80%;
   animation: go3 3s forwards;
}
nav{
    margin-top: 20px;
}
.button{
    margin: 3px;
    border: 1px solid #fff;
    border-radius: 1px;
    padding: 2px 4px;
    font-size: 17;
    color: #ed4190;
    background-color: #ffffff80;
    height: 20px;
    text-decoration: none;
   box-shadow: 0px 0px 3px #00000066;
}
.button:hover{
    color: #fff;
    background-color: #ed4190;
    box-shadow: 0 0 2px #0000004d;
}
.input{
   margin-bottom: 9px;
   height: 20px;
    /* padding: 4px; */
   
}
.search{
    padding: 4px;
    min-width: 30px;
    color: #fff;
    background-color: #cddc39;
}
.cart{
    padding: 4px;
    min-width: 30px;
    color: #ed4190;
    background-color: #cddc39;
}
.top{
    position: fixed;
    z-index: 100;
    padding: 10px;
    width: 70px;
    height: 70px;
    bottom: 0;
    right: 0;
    margin-right: 230px;
}
.face{
    color:#F90B6D
}
.title_1{
    font-family:'Open Sans', sans-serif;
    font-weight: 600;
    height: 34;
    margin-top: 12;
    margin-bottom: 16;
    font-size: 28px;
    color: #ed4190;
    text-align: center;
    text-transform: uppercase;
}
.title_2{
    margin-top: 5px;
    margin-bottom: 10px;
    color: #ed4190;
    text-transform: uppercase;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    height: 28px;
}

.title_3{
    margin-top: 5px;
    margin-right: 10px;
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #F90B6D;
    height: 24;
}
.title_1::after{
    content: "";
    position: relative;
    display:block;
    width: 200px;
    height: 3px;
    left: 50%;
    margin-top: 0px;
    margin-bottom: 16px;
    transform: rotateX(-12deg) translateX(-50%);
    background-image: radial-gradient(bisque 5%, #cdcd39 20%, #fff 65%);
   
}

.content_image{
    width: 30%;
}
.content_text{
    width: 69%;
    text-align: justify;
    padding: 5px;
    margin-bottom: 5px;
}

.content_group{
    width: 100%;

}
.content_child{
    padding-top: 5px;
    border: 1px solid #ed4190;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    width: 24%;
}

.sp_group{
    display: flex;
    justify-content: space-between;
}
.sp_group-child{
    border: 1px solid #ccc7c8;
    border-radius: 5px;
    width: 32.8%;
}
.sp_group-image{
    display: flex;
    justify-content: center;
}
.sp_group-text{
    text-align: justify;
    font-weight: 500;
    margin-top: 24px;
    margin-bottom: 8px;
    font-size: 18px;
    word-spacing: 0px;
    padding: 0 5px;
}
.sp_groupparent{
    display: flex;
    justify-content: center;
    text-align: center;
    bottom: 0;
    height: 38px;
    background-image: linear-gradient(to top, #cdcd39, transparent);
   
}
.sp_groupparent-num{
    margin-right: 10px; text-align: center; margin-top: 5px;
}
.sp_groupparent-input{
    width: 60px; height: 20px; margin-top: 3px;
}
.sp_groupparent-buttom{
    margin-left: 8px; margin-top: 2px; height: 25px; width: auto
}

.lh-address-text{
    font-weight: 600;
    font-size: 17px;
}
.lh-address-icon{
    padding:4px 8px;
    height: 25px;
    min-width: 15px;
    color: #ed4190;
    background-color: #cddc39;
}
.lh-address-icon-gy{
    margin: 0 10px;
    padding:4px 8px;
    height: 20px;
    min-width: 23px;
    color: #fff;
    background-color: #cddc39;
    align-self:center;
}
.lh-address-icon-gy-paper{
    position: absolute;
    bottom: 160px;
}
.tt-head1{
    width: 25%;
}
.tt-head2{
    width: 75%;
}
.tt-head1-image{
    width:250px;
    height: 110px;
    margin-top: 5px;
    margin-left: 5px;
}
.tt-head2-image{
    min-width: 200px;
    height: 115px;
    margin-right: 5px;
    border-radius: 5px;
}
.tt-child{
    display: flex;
}
.tt-child-text{
   margin: 0 8px 0px 8px;
    text-align: justify
}
.gt-head1{
    width: 307%;
}
.gt-heade2{
    width: 25%;
}
.gt-head1-image{
    width: 100%;
    border-radius: 5px;
}
@keyframes go {
    from{
       left: 80%;
    }to{
        left: 30%;
    }
}
@keyframes go2 {
    from{
        left: 80%;
    }to{
        left: 45%;
    }
}
@keyframes go3 {
    from{
        left: 80%;
    }to{
        left: 60%;
    }
}